# APITesting

./: .classpath  pom.xml  testng.xml  vssver2.scc
src/test/java/com/vp/restutils/: ExtentReportListner.java  GetFromAzureDB.java  GetFromDB.java  TestBase.java  TestData.CSV  config.properties  vssver2.scc
src/test/java/com/vp/tests/: AutheniticateAPITest.java  DashBoardAPITest.java  vssver2.scc
src/test/java/com/vp/wsmethods/: RestClient.java  vssver2.scc
src/test/java/getRequest/: GetData.java  vssver2.scc
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  vssver2.scc
test-output/APITestSuite/: Test.html  Test.xml  vssver2.scc
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml  vssver2.scc
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  vssver2.scc
test-output/junitreports/: TEST-com.vp.tests.AutheniticateAPITest.xml  TEST-com.vp.tests.AutheniticateTest.xml  TEST-com.vp.tests.DashBoardAPITest.xml  TEST-getRequest.GetData.xml  vssver2.scc
test-output/old/: index.html  vssver2.scc
test-output/old/APITestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  vssver2.scc
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  vssver2.scc
test-output/old/Suite/: classes.html  methods.html  vssver2.scc
